@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #86d2f2;
    height: 100vh;
}

.traffic-heading {
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.responding-bulb {
    height: 45px;
    width: 45px;
    border-radius: 45px;
    background-color: #4b5069;
    margin: 15px;
    text-align: center;
}

.traffic-responding {
    background-color: #1f1d41;
    width: 90px;
    height: 255px;
    border-radius: 25px;
}

.button {
    margin: 19px;
    padding: 8px;
    border-radius: 10px;
    color: white;
    background-color: #1f1d41;
    font-family: "Roboto";
    border-width: 0px;
    height: 40px;
    width: 70px;
}
